
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokémon XX (% Commit)</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #1a1a1a;
     
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    h1 {
      color: #ff007f; /* Rosa shock */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #completionChart {
      background-color: #2a2a2a;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Pokémon XX (% Commit)</h1>
  <canvas id="completionChart" width="400" height="400"></canvas>
  <script>
    // Funzione per caricare il file JSON
    async function loadJSON(url) {
      const response = await fetch(url);
      const data = await response.json();
      return data;
    }

    // Funzione per creare il grafico
    async function createChart() {
      const data = await loadJSON('data.json');
      const ctx = document.getElementById('completionChart').getContext('2d');

      // Crea il grafico a ragnatela
      new Chart(ctx, {
        type: 'radar', // Tipo di grafico
        data: {
          labels: Object.keys(data.components),
          datasets: [{
            label: 'Commit',
            data: Object.values(data.components),
            backgroundColor: 'rgba(255, 0, 127, 0.2)', // Rosa shock
            borderColor: 'rgba(255, 0, 127, 1)', // Rosa shock
            borderWidth: 2,
            pointBackgroundColor: 'rgba(255, 0, 127, 1)', // Rosa shock
            pointBorderColor: '#fff',
            pointHoverBackgroundColor: '#fff',
            pointHoverBorderColor: 'rgba(255, 0, 127, 1)' // Rosa shock
          }]
        },
        options: {
          scales: {
            r: {
              ticks: {
                display: false // Nasconde i valori di riferimento
              },
              grid: {
                color: 'rgba(255, 0, 127, 0.3)' // Colore della griglia rosa shock
              },
              angleLines: {
                color: 'rgba(255, 0, 127, 0.3)' // Colore delle linee angolari rosa shock
              }, 
              
              
              pointLabels: {
                color: 'white', // Colore delle etichette dei punti rosa shock
                font: {
                  size: 14
                }
              }
              
            }
          },
          plugins: {
            legend: {
              display: false // Nasconde la legenda
            },
            tooltip: {
              enabled: true // Abilita le etichette dei punti dati
            }
          }
        }
      });
    }

    // Crea il grafico al caricamento della pagina
    createChart();
  </script>
</body>
</html>
